DISABLE_ESLINT_PLUGIN=true
REACT_APP_ACCESS_KEY=xnH7ASLrBuKFhiLPTG83QTVHHYWcR6hOcg0ivi6l7Fk
REACT_APP_MOVIES_API_KEY=3fd2be6f0c70a2a598f084ddfb75487c
REACT_APP_WEATHER_KEY=8487478b80917b4cbce0c381d2762840